if __name__ == '__main__':
    # 6 задание
    a = int(input("Результат первого дня: "))
    b = int(input("Какого результата вы хотите достичь: "))
    day = 1
    while b - a > 0:
        a *= 1.1
        day += 1
    print('На', day, '-й день спортсмен достиг результата не менее', b, 'км')
